{
  "name": "frontend_mentor_7",
  "version": "1.0.0",
  "description": "All frontend mentor challenges",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/input.css -o public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
